NODE_ENV=development
PORT=4000
USER=ololade
PASSWORD=password

DATABASE=mongodb+srv://ololadeakinrinsola:<PASSWORD>@cluster0.8gzdeu2.mongodb.net/quillquest?retryWrites=true&w=majority

DATABASE_PASSWORD=cSvH7WIBqt1BGCw8

JWT_SECRET=my-second-secure-app-for-my-node-js-course-11
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90